
[platformio]
default_envs=xiao_ble_adafruit_core

[env:xiao_ble_adafruit_core]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board_build.variants_dir = custom_variants
board = xiao_ble_custom
platform_packages = framework-arduinoadafruitnrf52@https://github.com/kermite-org/Adafruit_nRF52_Arduino.git
lib_deps =
  KermiteCore_Arduino=https://github.com/kermite-org/KermiteCore_Arduino.git
  keyboard_peripheral_modules=https://github.com/kermite-org/keyboard_peripheral_modules.git
  Adafruit_SPIFlash=adafruit/Adafruit SPIFlash@^4.0.0
  ; KermiteCore_Arduino=symlink://../../KermiteCore_Arduino
lib_ldf_mode = deep
lib_archive = no
board_build.filesystem_size = 64k
build_flags =
  -DKERMITECORE_MANUAL_STACK_CONFIG
  -DKEMRITECORE_USE_USBIOCORE_ADAFRUIT_TINYUSB
  -DKERMITECORE_USE_FLASHSTORAGE_ADAFRUIT_SPIFLASH
  -DKERMITECORE_FLASHSTORAGE_ADAFRUIT_SPIFLASH__QSPI_EXTERNAL_FLASH_DEVICE=P25Q16H
  -DCFG_TUD_HID=2

