; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
platform_packages = framework-arduinopico@https://github.com/kermite-org/arduino-pico/releases/download/2.6.5-kermite-fork-7/rp2040-2.6.5-kermite-fork-7.zip
lib_deps = kermite-org/KermiteCore_Arduino@^0.1.7
board_build.filesystem_size = 64k
build_flags = -DUSE_TINYUSB -DCFG_TUD_HID=2
