; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
;forcibly integrating seeed xiao variant into adafruit core
;adfruit core (framework-arduino-samd-adafruit) is well maintainanced and can be customized easier than seeed core (framework-arduino-samd-seeed).
;pin mappings replaced so as to have gpio work at a minimum level. other peripherals (like uart, spi, i2c) are untested yet.
platform = atmelsam
board = xiao_custom
framework = arduino
platform_packages = framework-arduino-samd-adafruit@https://github.com/kermite-org/ArduinoCore-samd.git	
lib_deps = 
  keyboard_peripheral_modules=https://github.com/kermite-org/keyboard_peripheral_modules
  FlashStorage=https://github.com/cmaglie/FlashStorage
board_build.variants_dir = custom_variants
lib_archive = no
build_flags =
  -DKERMITECORE_MANUAL_STACK_CONFIG
  -DKEMRITECORE_USE_USBIOCORE_ADAFRUIT_TINYUSB
  -DKERMITECORE_USE_FLASHSTORAGE_SAMD_CMAGLIE
  -DUSE_TINYUSB
  -DCFG_TUD_HID=2


