; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
platform_packages = framework-arduino-samd-adafruit@https://github.com/kermite-org/ArduinoCore-samd.git	
lib_deps = 
  kermite-org/KermiteCore_Arduino@^0.1.7
  kermite-org/keyboard_peripheral_modules@^0.1.3
  https://github.com/cmaglie/FlashStorage.git
  ;symlink://../../KermiteCore_Arduino
lib_archive = no
lib_ldf_mode = deep
build_flags =
  -DKERMITECORE_MANUAL_STACK_CONFIG
  -DKEMRITECORE_USE_USBIOCORE_ADAFRUIT_TINYUSB
  -DKERMITECORE_USE_FLASHSTORAGE_SAMD_CMAGLIE
  -DUSE_TINYUSB
  -DCFG_TUD_HID=2
